spring.application.name=moviemator

# Spring
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Explicitly ensure DB autoconfiguration is excluded from test runs
spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
    org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
    org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

# Logging
#logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug

# Spring Security OAuth2 Resource Server Configuration for Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_V1bIuW3Py
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.jwt-authentication-converter.principal-claim-name=sub
spring.security.oauth2.resourceserver.jwt.jwt-authentication-converter.authorities-claim-name=cognito:groups
spring.security.oauth2.resourceserver.jwt.jwt-authentication-converter.authorities-prefix=ROLE_

# URLs
frontend.api.url=http://localhost:4200

management.endpoints.web.exposure.include=health
